<!DOCTYPE html>
<html lang="en">
    
<!--

Website made by JerosGamer89
for the 2.2 GDPS Editor server

If you want to copy the source
code or just look at it, please
go to the repository:
https://github.com/Ascript89/wgdps-website

-->

<head>
<meta property="og:title" content="GDPS Editor" />
<meta property="og:type" content="website" />
<meta property="og:url" content="http://ps.fhgdps.com/GDPSEditor22/" />
<meta property="og:image" content="http://ps.fhgdps.com/GDPSEditor22/assets/logo.jpg" />
<meta property="og:description" content="GDPS Editor Main Website!" />
<meta name="theme-color" content="#037ffc">
<meta http-equiv="refresh" content="3;os.html" />
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Welcome</title>
<link rel="icon" href="assets/logo.jpg">
    <style>
        body {
            background: black;
            font-family: 'Segoe UI';
            color: white;
            font-size: xx-large;
            font-weight: bold;
            animation: appearing 1.5s ease-in-out;
            text-align: center;
        }
        .align {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .logo {
            font-weight: normal !important;
            font-size: 16px !important;
            position: absolute;
            bottom: 20px;
            right: 20px;
            opacity: 75%;
        }
        ::selection {
            background-color: black;
            color: white;
        }
        @keyframes appearing {
            0% {opacity: 0;}
            100% {opacity: 100% !important;}
        }
    </style>
</head>
<body>
    <div class="align">
        <img src="assets/logo.jpg" style="border-radius:20%;height:350px;margin-bottom:30px;">
    </div>Welcome
    <!--<div class="logo">
        2.2 Editor
    </div>-->
</body>
</html>