<!DOCTYPE html>
<html lang="en">
<head>
	<meta property="og:site_name" content="2.2 Editor website" />
	<meta property="og:type" content="website" />
	<meta property="og:title" content="2.2 Editor website" />
	<meta property="og:description" content="Official website for the 2.2 GDPS" />
	<meta id="meta-image" property="og:image" itemprop="image" content="" />
	<meta name="author" content="2.2 Editor" />
  	<meta name="keywords" content="gdps editor 2.2, 2.2 editor," />
  	<meta name="description" content="" />

	<link rel="icon" href="../assets/logo.jpg" />
	<title>2.2 Editor website</title>

	<meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<link rel="stylesheet" href="../css/style.css" />
</head>
<body class="mob-body">
	<div class="statusbar">
        <img src="../assets/iOS/mobile-singal.png" />
        <span>10:14</span>
        <img src="../assets/iOS/battery.png" />
    </div>
    <div class="ma-navbar">
        <a href="../os.html">&#10094; Go Back</a>
        <span>FAQ & Help</span>
    </div>
    <div class="ma-content">
        <h2>1. What is a GDPS?</h2>
        <p>
            Geometry Dash Private Server where we have our
            own levels, our own in-game moderators, working
            top 100 and so on.
        </p>

        <h2>2. Why is this GDPS special?</h2>
        <p>
            This GDPS runs on the most recent 2.2 leak, it
            happened in december 2019 when Robtop leaked new
            contents of the 2.2 Update on GD LIte.
        </p>

        <h2>3. In which platforms can I play the GDPS?</h2>
        <p>
            The answer is related to the question above, the
            leak happened only on the playstore which means
            this GDPS is only playable on Android and on other
            platforms where Android can be emulated such as
            PC using Bluestacks 5 Emulator.
        </p>

        <h2>4. What kind of new features does this GDPS offers that are not already in others?</h2>
        <p>
            The biggest one is the Platformer mode, as you can
            see on the sneak peek by robtop himself
            (https://youtu.be/g4r6BTdU2M0), allows you to create
            2D platformer-gameplay. This GDPS has also a lot
            of new 2.2 Editor features like particle editor,
            swing copter game-mode, new triggers like song
            trigger, timewarp trigger etc.
        </p>

        <h2>5. Where can I download the GDPS?</h2>
        <p>
            You can download the latest version of the GDPS
            in the #🔴-downloads channel, you can look up
            the changelog in #changelog and you can get
            roles in #self-roles to be aware about the
            next updates and announcements.
        </p>

        <h2>6. Who contributed to the project and who is leading it right now?</h2>
        <p>
            <h4>Blaze</h4>
            <p>
                Also known as Shira started this project
                with therestoration of the GD lite leak
                editor, the first versions of the editor
                were made by him. The old versions are
                still available in #old-downloads.
            </p>

            <h4>Nickname and Mein</h4>
            <p>
                They are the current owners of the main
                project, Nickname being the Discord server
                owner and Mein being the in-game server
                moderator.
            </p>

            <h4>Italian Apk Downloader</h4>
            <p>
                He is the one who develops the most recent
                versions, thanks to his contributions this
                GDPS would not have come this far.
            </p>

            <h4>iAndy_HD3</h4>
            <p>
                He is the discord server admin, he releases
                the new updates and he is the elder mod who
                usually rates the levels.
            </p>
        </p>
    </div>
</body>
</html>