<!DOCTYPE html>
<html lang="en">
<head>
	<meta property="og:site_name" content="2.2 Editor website" />
	<meta property="og:type" content="website" />
	<meta property="og:title" content="2.2 Editor website" />
	<meta property="og:description" content="Official website for the 2.2 GDPS" />
	<meta id="meta-image" property="og:image" itemprop="image" content="" />
	<meta name="author" content="2.2 Editor" />
  	<meta name="keywords" content="gdps editor 2.2, 2.2 editor," />
  	<meta name="description" content="" />

	<link rel="icon" href="../assets/logo.jpg" />
	<title>2.2 Editor website</title>

	<meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<link rel="stylesheet" href="../css/style.css" />
</head>
<body class="mob-body">
	<div class="statusbar">
        <img src="../assets/iOS/mobile-singal.png" />
        <span>10:14</span>
        <img src="../assets/iOS/battery.png" />
    </div>
    <div class="ma-navbar">
        <a href="../os.html">&#10094; Go Back</a>
        <span>cat vibing app</span>
    </div>
    <div class="ma-content">
        <center>
            <img src="../assets/catvibe.gif">
        </center>
    </div>
</body>
</html>