/*

Website made by JerosGamer89
for the 2.2 GDPS Editor Demonlist

If you want to copy the source
code or just look at it, please
go to the repository:
https://github.com/Ascript89/gdpseditor-demonlist

*/

@media only screen and (max-width: 900px) {
    .nav-title1, .nav-title2 {display: none;}
    #myInput {
        float: left !important;
        padding: 10px !important;
        margin-top: 100px !important;
        width: 200px !important;
    }
    .home-banner {margin-bottom: 140px !important;}
    #lc {font-size: 25px !important;}
    .li-content {width: 50vw !important;}
    .li-content img {height: 40px !important;}
    .li-content .yt , .li-content .id {
        margin: 100px 0px 0px 0px;
        padding: 10px 20px !important;
    }
    .li-content .yt {right: 20px !important;}
    .li-content .id {right: 190px !important;}
    .li-content label {font-size: 15px !important;}
    li {margin-bottom: 60px !important;}
    footer {line-height: 25px !important;}
    footer a {margin: -30px -30px 0px 0px !important;}
}

@media only screen and (max-width: 360px) {
    .mobile-warning {display: block !important;}
}