<!DOCTYPE html>
<html lang="en">
<head>
<title>Mod/ElderMod/Admin Tools</title>
<link rel="icon" href="assets/icon.png">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<link href="../assets/styles/layout.css" rel="stylesheet" type="text/css" media="all">
<link rel="stylesheet" href="assets/styles/pusab.css" type="text/css" charset="utf-8" />
<style type="text/css">
	h1{
	font-family: 'pusabregular';
			}
	body{
	background-image:url('assets/bG.png');
		    }
</style>
</head>
<body id="top">
<div class="wrapper row1">
<header id="header" class="hoc clear">
<div id="logo" class="fl_left"> 
<h1>Mod/ElderMod/Admin Tools</h1></br>
</div>
</header>
</div>
<!-- ################################################################################################ -->
<div class="wrapper coloured">
<article class="hoc cta clear"> 
<!-- ################################################################################################ -->
<h6 class="three_quarter first">For a better experience we recommend using the translator</h6>
<footer class="one_quarter"><div id="google_translate_element" class="google"></div>
<script type="text/javascript">
function googleTranslateElementInit() {
new google.translate.TranslateElement({pageLanguage: 'eu', includedLanguages: 'es,ru,id,de', layout: google.translate.TranslateElement.InlineLayout.SIMPLE, gaTrack: true}, 'google_translate_element');
}
</script>
<script type="text/javascript" src="https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script></footer>
<!-- ################################################################################################ -->
  </article>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row4" id="account">
<main class="hoc container clear"> 
<!-- main body -->
<!-- ################################################################################################ -->
<section id="introblocks">
<div class="sectiontitle">
<h2><strong><u>Mods Tools</u></strong></h2></br>
<p>This page is solely designed for the purpose of allowing Mods or ElderMods to access tools.</p>
</div>
<ul class="nospace group">
<!-- changeUsername -->
<li class="one_third first">
<article>
<h6>changeUsername.php</h6>
<a href="http://ps.fhgdps.com/GDPSEditor22/tools/account/changeUsername.php" target="_blank"><img src="assets/cU.png" alt="changeUsername"></a>
<p>Change your account username.</p>
<footer><a class="btn" href="http://ps.fhgdps.com/GDPSEditor22/tools/account/changeUsername.php" target="_blank">changeUsername.php</a></br><a class="btn" href="changeUsername">Need help?</a></footer>
</article>
</li>
<li class="one_third">
<article>
<h6>changePassword.php</h6>
<a href="http://ps.fhgdps.com/GDPSEditor22/tools/account/changePassword.php" target="_blank"><img src="assets/cP.png" alt="changePassword"></a>
<p>Change your account password (Not if you have forgotten).</p>
<footer><a class="btn" href="http://ps.fhgdps.com/GDPSEditor22/tools/account/changePassword.php" target="_blank">changePassword.php</a></br><a class="btn" href="changePassword">Need help?</a></footer>
</article>
</li>
<li class="one_third">
<article>
<h6>registerAccount.php</h6>
<a href="http://ps.fhgdps.com/GDPSEditor22/tools/account/registerAccount.php" target="_blank"><img src="assets/rA.png" alt="registerAccount"></a>
<p>Register a new account (In-game account creation is broken).</p>
<footer><a class="btn" href="http://ps.fhgdps.com/GDPSEditor22/tools/account/registerAccount.php">registerAccount.php</a></footer>
</article>
</li>
</ul>
</section>
</div>
<!-- ################################################################################################ -->
<div class="wrapper row4" id="help">
<main class="hoc container clear"> 
<!-- main body -->
<!-- ################################################################################################ -->
<section id="introblocks">
<div class="sectiontitle">
<h2><strong><u>In-App Help</u> <a href="#help"><i class="fas fa-link"></i></a></strong></h2></br>
<p>If the game does not work properly here are some solutions (If you need help go to <a href="https://discord.gg/gdps">Discord</a>).</p>
</div>
<ul class="nospace group">
<!-- changeUsername -->
<li class="one_third first">
<article>
<h6>GDPS_Editor_Bluestacks.cfg</h6>
<a href="https://cdn.discordapp.com/attachments/847950548921614366/849645073948082186/GDPS_Editor_Bluestacks.cfg" target="_blank"><img src="assets/kB.png" alt="keyBinds"></a>
<p>This will allow you to have platformer controls and practice mode buttons on both game modes.</p>
<footer><a class="btn" href="https://cdn.discordapp.com/attachments/847950548921614366/849645073948082186/GDPS_Editor_Bluestacks.cfg" target="_blank">GDPS_Editor_Bluestacks.cfg</a></br><a class="btn" href="https://support.bluestacks.com/hc/en-us/articles/360033525632-How-to-make-control-schemes-in-Bluestacks-4-#%E2%80%9C6%E2%80%9D">Need help?</a></footer>
</article>
</li>
<li class="one_third">
<article>
<h6>oldApkFix.apk</h6>
<a href="https://www.mediafire.com/file/9b7w625an5luvr7/GDPS+editor+FIX+(legendary+noads).apk/file" target="_blank"><img src="assets/oF.png" alt="oldFix"></a>
<p>If the app closes itself instantly try this apk.</p>
<footer><a class="btn" href="https://www.mediafire.com/file/9b7w625an5luvr7/GDPS+editor+FIX+(legendary+noads).apk/file" target="_blank">oldApkFix.apk</a></footer>
</article>
</li>
<li class="one_third">
<article>
<h6>blackScreen</h6>
<a href="https://support.bluestacks.com/hc/en-us/articles/360013435912#%E2%80%9C1%E2%80%9D" target="_blank"><img src="assets/bS.png" alt="blackScreen"></a>
<p>(<a href="https://bluestacks.com" >BlueStacks</a> only) If the game stays on a black screen, create a new Nougat-64 instance, full guide here:</p>
<footer><a class="btn" href="https://support.bluestacks.com/hc/en-us/articles/360013435912#%E2%80%9C1%E2%80%9D">Guide</a></footer>
</article>
</li>
</ul>
</section>
</div>

<div class="wrapper row4" id="more">
<main class="hoc container clear"> 
<!-- main body -->
<!-- ################################################################################################ -->
<section id="introblocks">
<div class="sectiontitle">
<h2><strong><u>More Tools</u> <a href="#more"><i class="fas fa-link"></i></a></strong></h2></br>
<p>More tools that will be useful and have different functions.</p>
</div>
<ul class="nospace group">
<!-- changeUsername -->
<li class="one_third first">
<article>
<h6>dailyTable.php</h6>
<a href="http://ps.fhgdps.com/GDPSEditor22/tools/stats/dailyTable.php" target="_blank"><img src="assets/dT.png" alt="dailyTable"></a>
<p>List of daily levels.</p>
<footer><a class="btn" href="http://ps.fhgdps.com/GDPSEditor22/tools/stats/dailyTable.php" target="_blank">dailyTable.php</a></footer>
</article>
</li>
<li class="one_third">
<article>
<h6>packTable.php</h6>
<a href="http://ps.fhgdps.com/GDPSEditor22/tools/stats/packTable.php" target="_blank"><img src="assets/pT.png" alt="packTable"></a>
<p>List of MapPacks and Gauntlets.</p>
<footer><a class="btn" href="http://ps.fhgdps.com/GDPSEditor22/tools/stats/packTable.php" target="_blank">packTable.php</a></footer>
</article>
</li>
<li class="one_third">
<article>
<h6>unlisted.php</h6>
<a href="http://ps.fhgdps.com/GDPSEditor22/tools/stats/unlited.php" target="_blank"><img src="assets/u.png" alt="unlisted"></a>
<p>List of your levels with the option "unlisted".</p>
<footer><a class="btn" href="http://ps.fhgdps.com/GDPSEditor22/tools/stats/unlisted.php">unlisted.php</a></footer>
</article>
</li>
</ul>

<ul class="nospace group">
<!-- changeUsername -->
<li class="one_third first">
<article>
<h6>newTriggers.php</h6>
<a href="newTriggers.php" target="_blank"><img src="assets/nT.png" alt="newTriggers"></a>
<p>A guide to the new triggers of 2.2.</p>
<footer><a class="btn" href="newTriggers.php" target="_blank">NewTriggers.php</a></footer>
</article>
</li>
</ul>
</section>
</div>

<div class="wrapper row4" id="reupload">
<main class="hoc container clear"> 
<!-- main body -->
<!-- ################################################################################################ -->
<section id="introblocks">
<div class="sectiontitle">
<h2><strong><u>Reupload</u> <a href="#reupload"><i class="fas fa-link"></i></a></strong></h2></br>
<p>If you need to reupload a song or upload any level of this GDPS to another you are in the right place.</p>
</div>
<ul class="nospace group">
<!-- changeUsername -->
<li class="one_half first">
<article>
<h6>music.php</h6>
<a href="http://ps.fhgdps.com/GDPSEditor22/tools/music.php" target="_blank"><img src="assets/m.png" alt="music"></a>
<p>Add a custom song  (Try to use DropBox links, if you need help go to <a href="https://discord.gg/gdps" >Discord</a>).</p>
<footer><a class="btn" href="http://ps.fhgdps.com/GDPSEditor22/tools/music.php" target="_blank">music.php</a></footer>
</article>
</li>
<li class="one_half">
<article>
<h6>levelToGD.php</h6>
<a href="http://ps.fhgdps.com/GDPSEditor22/tools/levelToGD.php" target="_blank"><img src="assets/lTG.png" alt="levelToGD"></a>
<p>Restore your levels to other GDPS.</p>
<footer><a class="btn" href="http://ps.fhgdps.com/GDPSEditor22/tools/levelToGD.php" target="_blank">levelToGD.php</a></footer>
</article>
</li>
</ul>
</section>
</div>


<!-- / main body -->
<div class="clear"></div>
</main>
</div>

<!-- SocialMedia -->
<div class="wrapper row4">
<section id="cta" class="hoc container clear"> 
<ul class="nospace clear">
<li class="one_quarter first">
<div class="block clear"><a href="https://discord.gg/gdps"><i class="fab fa-discord"></i></a> <span><strong>Discord Server:</strong> <a href="https://discord.gg/gdps" >https://discord.gg/gdps</a></span></div>
</li>
<li class="one_quarter">
<div class="block clear"><a href="https://youtube.com/channel/UC9vRBa6Wffb0R7N7ezbwh9A"><i class="fab fa-youtube"></i></a> <span><strong>YouTube Channel:</strong> <a href="https://youtube.com/channel/UC9vRBa6Wffb0R7N7ezbwh9A">https://youtube.com/channel/UC9vRBa6Wffb0R7N7ezbwh9A<a></span></div>
</li>
<li class="one_quarter">
<div class="block clear"><a href="http://ps.fhgdps.com/GDPSEditor22"><i class="fas fa-globe"></i></a> <span><strong> Website:</strong> <a href="http://ps.fhgdps.com/GDPSEditor22" >http://ps.fhgdps.com/GDPSEditor22</a></span></div>
</li>
<li class="one_quarter">
<div class="block clear"><a href="https://gdpseditor.gdbrowser.com"><i class="fas fa-globe"></i></a> <span><strong>GDBrowser:</strong> <a href="https://gdpseditor.gdbrowser.com">https://gdpseditor.gdbrowser.com</a></span></div>
</li>
</ul>
<!-- EndSocialMedia -->

</section>
</div>
<div class="wrapper row5">
 <div id="copyright" class="hoc clear"> 
<!-- ################################################################################################ -->
<p class="fl_left"><a href="http://ps.fhgdps.com/GDPSEditor22"></a>GDPS Editor 2.2</p>
<!-- ################################################################################################ -->
</div>
</div>
<a id="backtotop" href="#top"><i class="fas fa-chevron-up"></i></a>
<!-- Scripts -->
<script src="../assets/scripts/jquery.min.js"></script>
<script src="../assets/scripts/jquery.backtotop.js"></script>
<script src="../assets/scripts/jquery.mobilemenu.js"></script>
</body>
</html>